<html>
<head>
    <title>Auto Paginate Content With Repeating Header / Footer</title>
    <style>
        body {
            background: #545454;
            font: 12px Arial;
            line-height: 20px;
        }

        .page {
            background: white;
            box-shadow: 0 0 10px #000;
            margin: 10px;
        }

        .page-header, .page-content {
            text-align: center;
            background: #ddd;
        }

        .page-content {
            background: #fff;
        }

        .page-footer {
            background: #efe;
            text-align: center;
            padding: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="pagify-1.0.1.min.js"></script>
    <script>
        $(function () {
            pagify.init({
                pageHeight: 500
            });
        });
    </script>
</head>
<body>
    <div class="page-header" style="height: 30px">Title 30px</div>
    <div class="page-content" style="height: 140px">Page Content 140px</div>
    <div class="page-content" style="height: 100px">Page Content 100px</div>
    <div class="page-content" style="height: 40px">Page Content 40px</div>
    <div class="page-content" style="height: 220px">Page Content 220px</div>
    <div class="page-content" style="height: 120px">Page Content 120px</div>
    <div class="page-content" style="height: 120px">Page Content 120px</div>
    <div class="page-content" style="height: 70px">Page Content 70px</div>
    <div class="page-content" style="height: 90px">Page Content 90px</div>
    <div class="page-content" style="height: 100px">Page Content 100px</div>
    <div class="page-footer">
        <div>Blort</div>
        <span class="pagify-current-page">x</span> of <span class="pagify-total-pages">x</span>
    </div>
</body>
</html>