<html>
<head>
    <title>Raw HTML output of Demo</title>
    <style>
        body {
            background: #545454;
            font: 12px Arial;
            line-height: 20px;
        }

        .page {
            background: white;
            box-shadow: 0 0 10px #000;
            margin: 10px;
        }

        .page-header, .page-content {
            text-align: center;
            background: #ddd;
        }

        .page-content {
            background: #fff;
        }

        .page-footer {
            background: #efe;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<div id="page-1" class="page">
    <div class="page-content-zone" style="height: 440px">
        <div class="page-header">
            LOGO 30px
            <div style="height: 10px;"></div>
        </div>
        <div class="page-content">Page Content 140px
            <span class="current-page">1</span> of <span class="total-pages">3</span>
            <div style="height: 120px;"></div>
        </div>
        <div class="page-content">Page Content 100px
            <div style="height: 80px;"></div>
        </div>
        <div class="page-content">Page Content 40px
            <div style="height: 20px;"></div>
        </div>
    </div>
    <div class="page-footer"><span class="current-page">1</span> of <span class="total-pages">3</span></div>
</div>
<div id="page-2" class="page">
    <div class="page-content-zone" style="height: 440px">
        <div class="page-header">
            LOGO 30px
            <div style="height: 10px;"></div>
        </div>
        <div class="page-content">Page Content 220px
            <span class="current-page">2</span> of <span class="total-pages">3</span>
            <div style="height: 200px;"></div>
        </div>
        <div class="page-content">Page Content 120px
            <div style="height: 100px;"></div>
        </div>
        <div class="page-content">Page Content 70px
            <div style="height: 50px;"></div>
        </div>
    </div>
    <div class="page-footer"><span class="current-page">2</span> of <span class="total-pages">3</span></div>
</div>
<div id="page-3" class="page">
    <div class="page-content-zone" style="height: 440px">
        <div class="page-header">
            LOGO 30px
            <div style="height: 10px;"></div>
        </div>
        <div class="page-content">Page Content 90px
            <div style="height: 70px;"></div>
        </div>
        <div class="page-content">Page Content 100px
            <div style="height: 80px;"></div>
        </div>
    </div>
    <div class="page-footer"><span class="current-page">3</span> of <span class="total-pages">3</span></div>
</div>
</body>
</html>